\vspace{0.5cm}
\begin{tikzpicture}
\newlength{\distance}\setlength{\distance}{1cm}
\newlength{\latency}\setlength{\latency}{2.0cm}
\newlength{\replydelay}\setlength{\replydelay}{0.5cm}
\tikzstyle{msg}=[thick,->]
\tikzstyle{pmsg}=[anchor=south west,rotate=20,inner xsep=0,inner ysep=0]
\tikzstyle{qmsg}=[anchor=north west,rotate=340,inner xsep=0,inner ysep=0]

% Timelimes
\node (p-start) at (-0.5cm, \distance) {$p$};
\node (q-start) at (-0.5cm, 0) {$q$};
\node (p-end) at (14cm, \distance) {};
\node (q-end) at (14cm, 0) {};
\draw (p-start) -- (p-end);
\draw (q-start) -- (q-end);

% Messages
\draw[msg] (0, \distance) node[pmsg] {send $\langle\mathsf{heads}: \{H(E),H(M)\}\rangle$} -- (\latency-\replydelay, 0);
\draw[msg] (0, 0) node[qmsg] {send $\langle\mathsf{heads}: \{H(G),H(K)\}\rangle$} -- (\latency-\replydelay, \distance);

\draw[msg] (\latency, 0) node[qmsg] {send $\langle\mathsf{needs}: \{H(E),H(M)\}\rangle$} -- (2.0\latency-\replydelay, \distance);
\draw[msg] (\latency, \distance) node[pmsg] {send $\langle\mathsf{updates}: \{L, M\} \rangle, \langle\mathsf{needs}: \{H(G)\}\rangle$} -- (2.0\latency-\replydelay, 0);

\draw[msg] (2.0\latency, \distance) node[pmsg] {send $\langle\mathsf{updates}: \{E\}\rangle$} -- (3.0\latency-\replydelay, 0);
\draw[msg] (2.0\latency, 0) node[qmsg] {send $\langle\mathsf{updates}: \{G\}\rangle$} -- (3.0\latency-\replydelay, \distance);

\draw[msg] (3.0\latency, 0) node[qmsg] {send $\langle\mathsf{needs}: \{H(D)\}\rangle$} -- (4.0\latency-\replydelay, \distance);
\draw[msg] (3.0\latency, \distance) node[pmsg] {send $\langle\mathsf{needs}: \{H(F)\}\rangle$} -- (4.0\latency-\replydelay, 0);

\draw[msg] (4.0\latency, \distance) node[pmsg] {send $\langle\mathsf{updates}: \{D\}\rangle$} -- (5.0\latency-\replydelay, 0);
\draw[msg] (4.0\latency, 0) node[qmsg] {send $\langle\mathsf{updates}: \{F\}\rangle$} -- (5.0\latency-\replydelay, \distance) node[pmsg] {finish};

\draw[msg] (5.0\latency, 0) node[qmsg] {send $\langle\mathsf{needs}: \{H(C)\}$} -- (6.0\latency-\replydelay, \distance);

\draw[msg] (6.0\latency, \distance) node[pmsg] {send $\langle\mathsf{updates}: \{C\}\rangle$} -- (7.0\latency-\replydelay, 0) node[qmsg] {finish};

\end{tikzpicture}
