\begin{tikzpicture}
\def\width{3cm}
\def\latency{1cm}
\def\length{8cm}
\def\startdelay{1cm}

% Timelimes
\node (p1-start) at (0,0) {$p_1$};
\node (p2-start) at (\width,0) {$p_2$};
\node (p1-end) at (0,-\length) {};
\node (p2-end) at (\width,-\length) {};
\draw (p1-start) -- (p1-end);
\draw (p2-start) -- (p2-end);

% Messages
\draw[->] (0,-\startdelay) node[left] {update $\{E,F\}$} -- (\width,-\startdelay-\latency);
\draw[->] (\width,-\startdelay) node[right] {update $\{H\}$} -- (0,-\startdelay-\latency);

\draw[->] (\width, -\startdelay-\latency) node[right] {need $\{H(D)\}$} -- (0,-\startdelay-2.0\latency);
\draw[->] (0, -\startdelay-\latency) node[left] {need $\{H(G)\}$} -- (\width,-\startdelay-2.0\latency);

\draw[->] (0, -\startdelay-2.0\latency) node[left] {update $\{D\}$} -- (\width,-\startdelay-3.0\latency);
\draw[->] (\width, -\startdelay-2.0\latency) node[right] {update $\{G\}$} -- (0,-\startdelay-3.0\latency);

\draw[->] (\width, -\startdelay-3.0\latency) node[right] {need $\{H(C)\}$} -- (0,-\startdelay-4.0\latency);
\draw[->] (0, -\startdelay-3.0\latency) node[left] {done} -- (\width,-\startdelay-4.0\latency);

\draw[->] (0, -\startdelay-4.0\latency) node[left] {update $\{C\}$} -- (\width,-\startdelay-5.0\latency);

\draw[->] (\width, -\startdelay-5.0\latency) node[right] {done} -- (0,-\startdelay-6.0\latency);


\end{tikzpicture}