\begin{tikzpicture}
\newlength{\width}\setlength{\width}{2cm}
\newlength{\latency}\setlength{\latency}{0.9cm}
\newlength{\replydelay}\setlength{\replydelay}{0.3cm}
\tikzstyle{msg}=[thick,->]

% Timelimes
\node (p1-start) at (0, 0.5cm) {$p$};
\node (p2-start) at (\width, 0.5cm) {$q$};
\node (p1-end) at (0,-6.5cm) {};
\node (p2-end) at (\width,-6.5cm) {};
\draw (p1-start) -- (p1-end);
\draw (p2-start) -- (p2-end);

%\node (p-start) at (-0.5cm, \width) {$p$};
%\node (q-start) at (-0.5cm, 0) {$q$};
%\node (p-end) at (14cm, \distance) {};
%\node (q-end) at (14cm, 0) {};
%\draw (p-start) -- (p-end);
%\draw (q-start) -- (q-end);

% Messages
\draw[msg] (0,0) node[left] {$\langle\mathsf{heads}: \{H(E),H(M)\}\rangle$} -- (\width,\replydelay-\latency);
\draw[msg] (\width,0) node[right] {$\langle\mathsf{heads}: \{H(G),H(K)\}\rangle$} -- (0,\replydelay-\latency);

\draw[msg] (\width, -\latency) node[right] {$\langle\mathsf{needs}: \{H(E),H(M)\}\rangle$} -- (0,\replydelay-2.0\latency);
\draw[msg] (0, -\latency) node[left] {$\langle\mathsf{msgs}: \{L, M\} \rangle,\; \langle\mathsf{needs}: \{H(G)\}\rangle$} -- (\width,\replydelay-2.0\latency);

\draw[msg] (0, -2.0\latency) node[left] {$\langle\mathsf{msgs}: \{E\}\rangle$} -- (\width,\replydelay-3.0\latency);
\draw[msg] (\width, -2.0\latency) node[right] {$\langle\mathsf{msgs}: \{G\}\rangle$} -- (0,\replydelay-3.0\latency);

\draw[msg] (\width, -3.0\latency) node[right] {$\langle\mathsf{needs}: \{H(D)\}$} -- (0,\replydelay-4.0\latency);
\draw[msg] (0, -3.0\latency) node[left] {$\langle\mathsf{needs}: \{H(F)\}\rangle$} -- (\width,\replydelay-4.0\latency);

\draw[msg] (0, -4.0\latency) node[left] {$\langle\mathsf{msgs}: \{D\}\rangle$} -- (\width,\replydelay-5.0\latency);
\draw[msg] (\width, -4.0\latency) node[right] {$\langle\mathsf{msgs}: \{F\}\rangle$} -- (0,\replydelay-5.0\latency) node[left] {reconciliation complete};

\draw[msg] (\width, -5.0\latency) node[right] {$\langle\mathsf{needs}: \{H(C)\}$} -- (0,\replydelay-6.0\latency);

\draw[msg] (0, -6.0\latency) node[left] {$\langle\mathsf{msgs}: \{C\}\rangle$} -- (\width,\replydelay-7.0\latency) node[right] {reconciliation complete};

\end{tikzpicture}
