\begin{tikzpicture}

% Space between timelines
\def\width{1}
% Message delay
\def\delay{0.7}

% Timelimes
\node (p-start) at (0, 0.5) {$p$};
\node (p-end)   at (0, -3) {};
\node (q-start) at (\width, 0.5) {$q$};
\node (q-end)   at (\width, -3) {};
\node (r-start) at (\width*2, 0.5) {$r$};
\node (r-end)   at (\width*2, -3) {};
\draw (p-start) -- (p-end);
\draw (q-start) -- (q-end);
\draw (r-start) -- (r-end);

% Messages
\draw[thick,->] (\width, 0) to node [above,pos=0.4,sloped] {$\{A\}$} (0, -\delay) node [left] {$\mathcal{M}_p = \{A\}$};

\draw[thick,->] (\width, -0.1) to node [above,pos=0.4,sloped] {$\{B\}$} (\width*2, -\delay-0.1) node [right] {$\mathcal{M}_r = \{B\}$};

\draw[thick,->] (0, -1.5) to node [above,pos=0.2,sloped] {$\{A\}$} (\width*2, -1.5-\delay) node [right] {$\mathcal{M}_r' = \{A,B\}$};

\draw[thick,->] (\width*2, -1.5) to node [above,pos=0.2,sloped] {$\{B\}$} (0, -1.5-\delay) node [left] {$\mathcal{M}_p' = \{A,B\}$};

\end{tikzpicture}

% \begin{tikzpicture}
% % Timelimes
% \node (p-start) at (0, 0.5) {$p$};
% \node (p-end)   at (0, -3.4) {};
% \node (q-start) at (2, 0.5) {$q$};
% \node (q-end)   at (2, -3.4) {};
% \node (r-start) at (4, 0.5) {$r$};
% \node (r-end)   at (4, -3.4) {};
% \draw (p-start) -- (p-end);
% \draw (q-start) -- (q-end);
% \draw (r-start) -- (r-end);

% % Messages
% \draw[thick,->] (2, 0) to node [above] {$\{A\}$} (0, -1.2) node [left] {$\mathcal{M}_p = \{A\}$};

% \draw[thick,->] (2, -0.1) to node [above] {$\{B\}$} (4, -1.3) node [right] {$\mathcal{M}_r = \{B\}$};

% \draw[thick,->] (0, -1.7) to node [above,pos=0.25] {$\{A\}$} (4, -2.9) node [right] {$\mathcal{M}_r' = \{A,B\}$};

% \draw[thick,->] (4, -1.7) to node [above,pos=0.25] {$\{B\}$} (0, -2.9) node [left] {$\mathcal{M}_p' = \{A,B\}$};

% \end{tikzpicture}
