\begin{tikzpicture}
% Timelimes
\node (p-start) at (0, 0.5) {$p$};
\node (p-end)   at (0, -3.4) {};
\node (q-start) at (2, 0.5) {$q$};
\node (q-end)   at (2, -3.4) {};
\node (r-start) at (4, 0.5) {$r$};
\node (r-end)   at (4, -3.4) {};
\draw (p-start) -- (p-end);
\draw (q-start) -- (q-end);
\draw (r-start) -- (r-end);

% Messages
\draw[thick,->] (2, 0) to node [above] {$\{A\}$} (0, -1.2) node [left] {$\mathcal{U}_p = \{A\}$};

\draw[thick,->] (2, -0.1) to node [above] {$\{B\}$} (4, -1.3) node [right] {$\mathcal{U}_r = \{B\}$};

\draw[thick,->] (0, -1.7) to node [above,pos=0.25] {$\{A\}$} (4, -2.9) node [right] {$\mathcal{U}_r' = \{A,B\}$};

\draw[thick,->] (4, -1.7) to node [above,pos=0.25] {$\{B\}$} (0, -2.9) node [left] {$\mathcal{U}_p' = \{A,B\}$};

\end{tikzpicture}
