\begin{tikzpicture}
% Timelimes
\node (p-start) at (0, 0.5) {$p$};
\node (p-end)   at (0, -1.8) {};
\node (q-start) at (2, 0.5) {$q$};
\node (q-end)   at (2, -1.8) {};
\node (r-start) at (4, 0.5) {$r$};
\node (r-end)   at (4, -1.8) {};
\draw (p-start) -- (p-end);
\draw (q-start) -- (q-end);
\draw (r-start) -- (r-end);

% Messages
\draw[thick,->] (2, 0) to node [above] {$A$} (0, -1.2) node [left] {$\mathcal{M}_p = \{A\}$};

\draw[thick,->] (2, -0.1) to node [above] {$B$} (4, -1.3) node [right] {$\mathcal{M}_r = \{B\}$};

\end{tikzpicture}
