\begin{tikzpicture}
% Message delay
\def\delay{0.6}

% Timelimes
\node (p-start) at (0, 0.5) {$p$};
\node (p-end)   at (0, -2.8) {};
\node (q-start) at (2.5, 0.5) {$q$};
\node (q-end)   at (2.5, -2.8) {};
\node (r-start) at (5, 0.5) {$r$};
\node (r-end)   at (5, -2.8) {};
\draw (p-start) -- (p-end);
\draw (q-start) -- (q-end);
\draw (r-start) -- (r-end);

% Messages
\draw[thick,->] (2.5, 0) to node [above,sloped] {$\{(0,1,0): A\}$} (0, -\delay) node [left] {$\mathit{vec} = (0,1,0),\; \mathcal{M}_p = \{A\}$};

\draw[thick,->] (2.5, -0.1) to node [above,sloped] {$\{(0,1,0): B\}$} (5, -0.1-\delay) node [right] {$\mathit{vec} = (0,1,0),\; \mathcal{M}_r = \{B\}$};

\draw[thick,->] (0, -1.2) to node [above,pos=0.25,sloped] {$(0,1,0)$} (5, -1.7-\delay) node [right] {$\mathit{vec} = (0,1,0),\; \mathcal{M}_r = \{B\}$};

\draw[thick,->] (5, -1.2) to node [above,pos=0.25,sloped] {$(0,1,0)$} (0, -1.7-\delay) node [left] {$\mathit{vec} = (0,1,0),\; \mathcal{M}_p = \{A\}$};

\end{tikzpicture}
